WSLStudio/Views/CreateDistroDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="WSLStudio.Views.CreateDistroDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSLStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBox x:Name="distroNameInput" 
                 Header="Distribution name :"
                 Margin="0 12 0 16"
                 Height="64"/>
        <ComboBox x:Name="CreationMode"
                  Header="Creation Mode :" 
                  PlaceholderText="Select a mode"
                  SelectionChanged="CreateDistro_SelectionMode">
            <x:String>Dockerfile</x:String>
            <x:String>Docker Hub</x:String>
            <x:String>Archive</x:String>
        </ComboBox>

        <Grid x:Name="DockerfileInputContainer"
              Height="96"
              Visibility="Collapsed">
            <TextBox Header="Dockerfile folder path :"
                     x:Name="DockerfileInput"
                     Height="64"
                     Margin="0 12 0 16"/>
            <Button HorizontalAlignment="Right"
                    Margin="0 24 0 0 "
                    Click="PickDockerFileFolder">
                <FontIcon Glyph="&#xED25;" />
            </Button>
        </Grid>

        <Grid x:Name="DockerHubInputContainer" 
              Height="96"
              Visibility="Collapsed">
            <TextBox Header="Docker Hub link :"
                     x:Name="DockerHubInput"
                     Height="64"
                     Margin="0 12 0 16"/>
        </Grid>

        <Grid x:Name="ArchiveInputContainer"
              Height="96"
              Visibility="Collapsed">
            <TextBox Header="Archive file path :"
                     x:Name="ArchiveInput"
                     Height="64"
                     Margin="0 12 0 16"/>
            <Button HorizontalAlignment="Right"
                    Margin="0 24 0 0 "
                    Click="PickArchiveFile">
                <FontIcon Glyph="&#xED25;" />
            </Button>
        </Grid>

        <InfoBar x:Name="DistroNameErrorInfoBar"
                 Severity="Error"
                 Title="Invalid Distribution Name"
                 IsOpen="False"
                 IsClosable="False"
                 Margin="0 12 0 16"/>

        <InfoBar x:Name="CreationModeErrorInfoBar"
                 Severity="Error"
                 Title="No creation mode selected"
                 IsOpen="False"
                 IsClosable="False"
                 Margin="0 12 0 16"/>

    </StackPanel>
</UserControl>
