WSLStudio/Views/DistrosListDetailsView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Name="Page"
    x:Class="WSLStudio.Views.DistrosListDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:WSLStudio.Views"
    xmlns:functions="using:WSLStudio.Views.Functions"
    xmlns:model="using:WSLStudio.Models"
    xmlns:test="System.Windows.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="AppTitleBar"
                    Orientation="Horizontal"
                    Grid.Row="0">
            <Image Source="/Assets/WslStudioIcon.ico"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Width="24" Height="24" 
                   Margin="8,6, 4, 4"/>
            <TextBlock x:Name="AppTitleTextBlock" 
                       Text="WSL Studio"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </StackPanel>


        <controls:ListDetailsView
                x:Name="DistrosListDetails"
                Margin="0 10 0 0"
                Grid.Row="1"
                BackButtonBehavior="Automatic"
                ItemsSource="{x:Bind Path=ViewModel.Distros, Mode=TwoWay}"
                NoSelectionContent="No Distribution Selected">

            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="model:Distribution">
        
                    <StackPanel BorderThickness="1">
                        <StackPanel.Resources>
                            <MenuFlyout x:Key="DistroMenuFlyout">

                                <MenuFlyoutItem Text="Rename"
                                                Command="{Binding ElementName=Page, Path=ViewModel.RenameDistroCommand}"
                                                CommandParameter="{x:Bind}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8AC;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Text="Open with File Explorer"
                                                Command="{Binding ElementName=Page, Path=ViewModel.OpenDistroWithFileExplorerCommand}"
                                                CommandParameter="{x:Bind}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEC50;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Text="Open with VS Code"
                                                Command="{Binding ElementName=Page, Path=ViewModel.OpenDistroWithVsCodeCommand}"
                                                CommandParameter="{x:Bind}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE943;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Text="Open with Windows Terminal"
                                                Command="{Binding ElementName=Page, Path=ViewModel.OpenDistroWithWinTermCommand}"
                                                CommandParameter="{x:Bind}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE756;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Text="Remove" 
                                                Command="{Binding ElementName=Page, Path=ViewModel.RemoveDistroCommand}"
                                                CommandParameter="{x:Bind}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                            </MenuFlyout>
                        </StackPanel.Resources>


                        <RelativePanel ContextFlyout="{StaticResource DistroMenuFlyout}"
                                       BorderThickness="1"
                                       VerticalAlignment="Center"
                                       Background="Transparent"
                                       Margin="0 8 0 12">

                            <!--  Specify Binding ElementName property to Page for accessing access ViewModel elements -->
                            <Button x:Name="LaunchButton"
                                    Margin="0 4 0 0 "
                                    Style="{StaticResource MinimalistButtonStyle}"
                                    Command="{Binding ElementName=Page,Path=ViewModel.LaunchDistroCommand}"
                                    CommandParameter="{x:Bind}">
                                <SymbolIcon Symbol="Play"/>
                            </Button>

                            <!-- Button with unique tag. Example : Tag=Remove_Debian for the Debian distro Item.
                                     The purpose here is to easily identify which distro need to be stopped according
                                     the clicked button.
                                     
                            -->
                            <Button x:Name="StopButton"
                                    Margin="0 4 0 0 "
                                    Tag="{x:Bind Path=functions:BindingFormatHandler.Concatenate('Stop','_', Name), Mode=OneWay}"
                                    RelativePanel.RightOf="LaunchButton"
                                    Visibility="Collapsed"
                                    Style="{StaticResource MinimalistButtonStyle}"
                                    Command="{Binding ElementName=Page, Path=ViewModel.StopDistroCommand}"
                                    CommandParameter="{x:Bind}">
                                <SymbolIcon Symbol="Stop"/>
                            </Button>

                            <TextBlock x:Name="DistroName" 
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind Name, Mode=TwoWay}"
                                       FontSize="16"
                                       RelativePanel.RightOf="StopButton"
                                       Margin="5"/>

                        </RelativePanel>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>

            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="model:Distribution">

                    <ScrollViewer>
                            <Grid Background="{ThemeResource LayerFillColorAltBrush}"
                                  CornerRadius="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                
                                <!--<StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 24"
                                            Grid.Column="1"
                                            Grid.Row="0">
                                
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                                   Text="CPU : "
                                                   FontSize="16"
                                                   Margin="8"/>
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                                   Text="32 %"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Margin="8"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                                   Text="Memory : "
                                                   FontSize="16"
                                                   Margin="8"/>
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                                   Text="64 %"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Margin="8"/>
                                    </StackPanel>
                                </StackPanel>-->

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Distribution details"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap"
                                       Margin="40 24 0 8"/>
                            <RelativePanel Grid.Column="0"
                                           Width="Auto"
                                           Grid.Row="1"
                                           Margin="40 24">
                                <TextBlock x:Name="OsName" 
                                           Style="{StaticResource BodyStrongTextBlockStyle}"
                                           Text="OS Name : "
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           RelativePanel.RightOf="OsName"
                                           Text="{x:Bind OsName}"
                                           FontSize="16"
                                           Margin="12 0 0 0 "
                                           TextWrapping="Wrap"/>
                            </RelativePanel>
                            <RelativePanel Grid.Column="0"
                                           Grid.Row="2"
                                           Margin="40 24">
                                <TextBlock x:Name="OsVersion" 
                                           Style="{StaticResource BodyStrongTextBlockStyle}"
                                           Text="OS Version : "
                                           FontSize="16"
                                           FontWeight="SemiBold"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           RelativePanel.RightOf="OsVersion"
                                           Text="{x:Bind OsVersion}"
                                           FontSize="16"
                                           Margin="12 0 0 0 "/>
                            </RelativePanel>

                            <RelativePanel Grid.Column="0"
                                           Grid.Row="3"
                                           Margin="40 24">
                                <TextBlock x:Name="DistroSize" 
                                           Style="{StaticResource BodyStrongTextBlockStyle}"
                                           Text="Size : "
                                           FontSize="16"
                                           FontWeight="SemiBold"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           RelativePanel.RightOf="DistroSize"
                                           Text="{x:Bind Path=functions:BindingFormatHandler.Concatenate(Size, ' GB')}"
                                           FontSize="16"
                                           Margin="12 0 0 0 "/>
                            </RelativePanel>

                            <RelativePanel Grid.Column="0"
                                           Grid.Row="4"
                                           Margin="40 24">
                                <TextBlock x:Name="WslVersion" 
                                           Style="{StaticResource BodyStrongTextBlockStyle}"
                                           Text="WSL Version : "
                                           FontSize="16"
                                           FontWeight="SemiBold"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           RelativePanel.RightOf="WslVersion"
                                           Text="{x:Bind WslVersion}"
                                           FontSize="16"
                                           Margin="12 0 0 0 "/>
                            </RelativePanel>

                            <RelativePanel Grid.Column="0"
                                           Grid.Row="5"
                                           Margin="40 16">
                                <TextBlock x:Name="UsersList" 
                                           Style="{StaticResource BodyStrongTextBlockStyle}"
                                           Text="Users : "
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Margin="0 12 0 0 "/>
                                <Expander RelativePanel.RightOf="UsersList"
                                          IsExpanded="False"
                                          ExpandDirection="Down"
                                          Header="Users"
                                          Width="124"
                                          Margin="60 0 0 0 ">
                                    <Expander.Content>
                                        <ListView ItemsSource="{x:Bind Users}"/>
                                    </Expander.Content>
                                </Expander>
                                <!--<Button Margin="4 0 0 0">
                                    <FontIcon Glyph="&#xE710;"
                                              FontSize="16"/>
                                </Button>-->
                            </RelativePanel>

                            <RelativePanel Grid.Column="0"
                                           Grid.Row="6"
                                           Margin="40 16">
                                <TextBlock x:Name="SnapshotsList" 
                                           Style="{StaticResource BodyStrongTextBlockStyle}"
                                           Text="Snapshots : "
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Margin="0 12 0 0 "/>
                                <Button x:Name="DisplaySnapshots"
                                        RelativePanel.RightOf="SnapshotsList"
                                        Content="Display"
                                        Command="{Binding ElementName=Page, Path=ViewModel.DisplaySnapshotsListCommand}"
                                        CommandParameter="{x:Bind}"
                                        Margin=" 24 8 0 0"/>
                                <Button RelativePanel.RightOf="DisplaySnapshots" 
                                        Height="32"
                                        Margin="4 8 0 0"
                                        Command="{Binding ElementName=Page, Path=ViewModel.CreateDistroSnapshotCommand}"
                                        CommandParameter="{x:Bind}">
                                    <FontIcon Glyph="&#xE710;"
                                              FontSize="16"/>
                                </Button>
                            </RelativePanel>

                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>

            <controls:ListDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource LayerFillColorAltBrush}"
                          CornerRadius="5">
                        <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <TextBlock Text="{Binding}"
                                       FontSize="24"
                                       Margin="0,0, 0, 48"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.NoSelectionContentTemplate>

            <controls:ListDetailsView.ListCommandBar>
                <CommandBar>
                    <AppBarButton Icon="Add" 
                                  Label="Add"
                                  Command="{Binding ElementName=Page, Path=ViewModel.CreateDistroCommand}"/>
                </CommandBar>
            </controls:ListDetailsView.ListCommandBar>
        </controls:ListDetailsView>

        <local:WslProcessInfoBar Grid.Row="1"/>

    </Grid>
</Page>
