WSLStudio/Views/Dialogs/CreateSnapshotView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="WSLStudio.Views.Dialogs.CreateSnapshotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSLStudio.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Title="Create Snapshot :"
    PrimaryButtonText="Create"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    Style="{StaticResource DefaultContentDialogStyle}">

    <StackPanel>
        <TextBox x:Name="SnapshotNameInput" 
                 Header="Name :"
                 MaxLength="30"
                 Margin="0 12 0 16"
                 Height="64"/>

        <TextBox x:Name="SnapshotDescrInput" 
                 Header="Description :"
                 PlaceholderText="Optional"
                 TextWrapping="Wrap"
                 IsSpellCheckEnabled="True"
                 Margin="0 12 0 16"
                 MinHeight="64"/>
        <InfoBar x:Name="StopRunningDistrosInfoBar"
                 Severity="Informational"
                 Title="This will stop all running instances of this distribution"
                 IsOpen="True"
                 IsClosable="False"/>
        <InfoBar x:Name="SnapshotNameErrorInfoBar"
                 Severity="Error"
                 Title="Invalid Snapshot Name"
                 IsOpen="False"
                 IsClosable="False"
                 Margin="0 12 0 0"/>

    </StackPanel>
</ContentDialog>
