WSLStudio/Views/Dialogs/DisplaySnapshotsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Name="ContentDialog"
    x:Class="WSLStudio.Views.Dialogs.DisplaySnapshotsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:WSLStudio.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    CloseButtonText="Close">

    <ContentDialog.Resources>

        <!--ContentDialog style inheritance; Issue : https://github.com/microsoft/microsoft-ui-xaml/issues/6154-->
        <Style TargetType="local:DisplaySnapshotsView" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
        <!-- Overriding DefaultContentDialogStyle style -->
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>

    </ContentDialog.Resources>

    <ContentDialog.TitleTemplate>

        <DataTemplate>
            <TextBlock Text="Snapshots :"
                       Margin="16 0 0 0"
                       FontSize="{StaticResource LargeFontSize}"/>
        </DataTemplate>

    </ContentDialog.TitleTemplate>

    <Grid Margin="16 0 16 16">

        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <DataTemplate x:Key="RowDetailsTemplate">

                <Grid>
                    
                    <RelativePanel>

                        <TextBlock x:Name="DescriptionHeader" 
                                   Text="Description :"
                                   FontWeight="SemiBold"
                                   Margin="16 8 0 8"/>

                        <TextBlock x:Name="DescriptionContent"
                                   RelativePanel.Below="DescriptionHeader"
                                   Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Justify"
                                   Width="500"
                                   HorizontalAlignment="Left"
                                   Margin="16 0 16 16"/>

                        <StackPanel Orientation="Horizontal"
                                    RelativePanel.RightOf="DescriptionContent">

                            <Button x:Name="CreateDistroButton"
                                    Style="{StaticResource MinimalistButtonStyle}"
                                    Click="OpenCreateDistroDialog">
                                <FontIcon Glyph="&#xE72D;" />
                            </Button>

                            <Button x:Name="DeleteSnapshotButton" 
                                    Style="{StaticResource MinimalistButtonStyle}"
                                    Click="OpenDeleteSnapshotDialog"
                                    HorizontalAlignment="Right">
                                <FontIcon Glyph="&#xE74D;" />
                            </Button>

                        </StackPanel>

                    </RelativePanel>

                </Grid>

            </DataTemplate>

        </Grid.Resources>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Style="{StaticResource MinimalistButtonStyle}"
                    Click="OpenSnapshotsFolder"
                    Margin="5">
                <FontIcon Glyph="&#xE8A7;"/>
            </Button>

        </StackPanel>

        <controls:DataGrid x:Name="SnapshotsDataGrid"
                           Grid.Row="1"
                           MinColumnWidth="140"
                           MaxColumnWidth="500"
                           ItemsSource="{Binding Snapshots}"
                           AutoGenerateColumns="False"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           CanUserSortColumns="True"
                           CanUserResizeColumns="True"
                           CanUserReorderColumns="False"
                           IsReadOnly="True"
                           GridLinesVisibility="Horizontal"
                           HeadersVisibility="Column"
                           SelectionMode="Extended"
                           RowDetailsVisibilityMode="VisibleWhenSelected"
                           RowDetailsTemplate="{StaticResource RowDetailsTemplate}">

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <controls:DataGridTextColumn Header="Created" Binding="{Binding CreationDate}"/>
                <controls:DataGridTextColumn Header="Snapshot Size (GB)" Binding="{Binding Size}"/>
                <controls:DataGridTextColumn Header="Distribution Size (GB)" Binding="{Binding DistroSize}"/>
            </controls:DataGrid.Columns>

        </controls:DataGrid>
 
    </Grid>

</ContentDialog>
